@Book{,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  }

@Manual{,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

@Manual{,
    title = {growthcurver: Simple Metrics to Summarize Growth Curves},
    author = {Kathleen sprouffske},
    year = {2018},
    note = {R package version 0.3.0},
    url = {https://CRAN.R-project.org/package=growthcurver},
  }

@Article{,
    title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
    author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {82},
    number = {13},
    pages = {1--26},
    doi = {10.18637/jss.v082.i13},
  }

@Article{,
    title = {Simultaneous Inference in General Parametric Models},
    author = {Torsten Hothorn and Frank Bretz and Peter Westfall},
    journal = {Biometrical Journal},
    year = {2008},
    volume = {50},
    number = {3},
    pages = {346--363},
  }

  @Manual{,
    title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
    author = {Alboukadel Kassambara},
    year = {2020},
    note = {R package version 0.4.0},
    url = {https://CRAN.R-project.org/package=ggpubr},
  }

  @Manual{,
    title = {rstatix: Pipe-Friendly Framework for Basic Statistical Tests},
    author = {Alboukadel Kassambara},
    year = {2020},
    note = {R package version 0.6.0},
    url = {https://CRAN.R-project.org/package=rstatix},
  }

@Manual{,
  title = {boot: Bootstrap R (S-Plus) Functions},
  author = {Angelo Canty and B. D. Ripley},
  year = {2021},
  note = {R package version 1.3-27},
}

@Book{,
  title = {Bootstrap Methods and Their Applications},
  author = {A. C. Davison and D. V. Hinkley},
  publisher = {Cambridge University Press},
  address = {Cambridge},
  year = {1997},
  note = {ISBN 0-521-57391-2},
  url = {http://statwww.epfl.ch/davison/BMA/},
}

@Article{,
  title = {Dose-Response Analysis Using R},
  author = {C. Ritz and F. Baty and J. C. Streibig and D. Gerhard},
  journal = {PLOS ONE},
  volume = {10},
  issue = {12},
  number = {e0146021},
  year = {2015},
  url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0146021},
}

@Article{,
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{,
  title = {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  doi = {10.18637/jss.v011.i10},
}

@Article{,
  title = {Object-Oriented Computation of Sandwich Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}

@Manual{,
  title = {RVAideMemoire: Testing and Plotting Procedures for Biostatistics},
  author = {Maxime Hervé},
  year = {2021},
  note = {R package version 0.9-79},
  url = {https://CRAN.R-project.org/package=RVAideMemoire},
}

@Manual{,
  title = {viridisLite: Default Color Maps from 'matplotlib' (Lite Version)},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=viridisLite},
}

@Manual{,
  title = {viridis: Default Color Maps from 'matplotlib'},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=viridis},
}

@Manual{,
  title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
  author = {Alboukadel Kassambara},
  year = {2020},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=ggpubr},
}
